<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScriptで簡単なタイピングゲームを作って見よう</title>
    <style>
                /*
        html5doctor.com Reset Stylesheet
        v1.6.1
        Last Updated: 2010-09-17
        Author: Richard Clark - http://richclarkdesign.com
        Twitter: @rich_clark
        */

        html, body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code,
        del, dfn, em, img, ins, kbd, q, samp,
        small, strong, sub, sup, var,
        b, i,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video {
            margin:0;
            padding:0;
            border:0;
            outline:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }

        body {
            line-height:1;
        }

        article,aside,details,figcaption,figure,
        footer,header,hgroup,menu,nav,section {
            display:block;
        }

        nav ul {
            list-style:none;
        }

        blockquote, q {
            quotes:none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content:'';
            content:none;
        }

        a {
            margin:0;
            padding:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }

        /* change colours to suit your needs */
        ins {
            background-color:#ff9;
            color:#000;
            text-decoration:none;
        }

        /* change colours to suit your needs */
        mark {
            background-color:#ff9;
            color:#000;
            font-style:italic;
            font-weight:bold;
        }

        del {
            text-decoration: line-through;
        }

        abbr[title], dfn[title] {
            border-bottom:1px dotted;
            cursor:auto;
        }

        table {
            border-collapse:collapse;
            border-spacing:0;
        }

        /* change border colour to suit your needs */
        hr {
            display:block;
            height:1px;
            border:0;  
            border-top:1px solid #cccccc;
            margin:1em 0;
            padding:0;
        }

        input, select {
            vertical-align:middle;
        }

        ここまでがreset CSSです

        body {
            overflow: hidden;
        }

        .text-container {
            width: 100vw;
            height: 100ch;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .text-container label {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .question {
            display: flex;
            font-size: 4vw;
            font-weight: bold;
            letter-spacing: 0.25em;
            text-align: center;
        }
        .text {
            width: 100%;
            border: none;
            margin-top: 2rem;
            font-size: 2vw;
            letter-spacing: 0.1em;
            text-align: center;
        }
        .text:focus, .text:focus-visible {
            border: none;
            outline: none;
        }
        .marker {
            background-color: #91dbf1;
        }

        .message {
            display: block;
            margin-top: 2rem;
            font-size: 1.5rem;
            text-align: center;
        }
        .button {
            margin-top: 1rem;
            font-size: 1rem;
            cursor: auto;
        }
        .hidden {
            display: none;
        }

    </style>

</head>


<body>
    <div id="game" class="text-container">
        <label for="inputText">
            <div class="question">
                <span id="entered" class="marker"></span>
                <span id="remained"></span>
            </div>
            <input type="text" class="text" id="inputText" autofocus>
        </label>
    </div>

    <div id="message" class="text*text-container hidden">
        <div class="message">
            ゲームクリア！お疲れ様でした！<br>
            <button id="replayBtn" class="button">もう一度プレイする</button>
        </div>
    </div>



    <script>

        // 問題文リスト
        const questions = [
            'JavaScript',
            'document',
            'window',
            'getElementById',
            'getElementsByClassName',
            'addEventListener'
        ];


        const entered = document.getElementById('entered');
        const remained = document.getElementById('remained');
        const inputText = document.getElementById('inputText');
        const game = document.getElementById('game');
        const message = document.getElementById('message');
        const replayBtn = document.getElementById('replayBtn');


        let remainedTestWords = remained.textContent.split('');
        let enteredTextWords = [];
        let currentKey;
        let currentText;



        const setQuestion = () => {
            currentKey = Math.floor( Math.random() * questions.length );
            currentText = questions[ currentKey ];

            questions.splice(currentKey,1);
            console.log(questions);

            entered.textContent = '';
            remained.textContent = currentText;

            inputText.value = '';

            enteredTextWords = [];
            remainedTestWords = currentText.split('');
            
        }
        setQuestion();



        document.addEventListener('input',(e) => {
            if(remainedTestWords[0] === e.data){
                enteredTextWords.push( remainedTestWords[0] );
                remainedTestWords.shift();

                console.log('==================');
                console.log('入力済み:'+ enteredTextWords);
                console.log('未入力:'+ remainedTestWords);
                console.log('==================');

                entered.textContent = enteredTextWords.join('');
                remained.textContent = remainedTestWords.join('');

                if(remainedTestWords.length <= 0){
                   if(questions.length <= 0){
                       game.classList.add('hidden');
                       message.classList.remove('hidden');
                   }else{
                    setQuestion(); // 新しい問題文をセットする関数を作って実行
                   } 
                }
            }
        })

        replayBtn.addEventListener('click', () => {
            window.location.reload();
        });

    </script>
</body>
</html>